<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFDBAE"
    tools:context=".Trader" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTrate"
        android:layout_width="0dp"
        android:layout_height="86dp"
        android:layout_marginBottom="655dp"
        android:background="#8FBC72"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dealTitle"
        android:layout_width="118dp"
        android:layout_height="31dp"
        android:layout_marginTop="32dp"
        android:text="TRATO"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/toolbarTrate"
        app:layout_constraintTop_toTopOf="@+id/toolbarTrate" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="227dp"
        android:text="Cantidad que doy:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarTrate" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="209dp"
        android:layout_marginBottom="344dp"
        android:text="Cantidad que recibo:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/totalFromMe"
        android:layout_width="160dp"
        android:layout_height="31dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="29dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarTrate" />

    <EditText
        android:id="@+id/totalFromThem"
        android:layout_width="160dp"
        android:layout_height="31dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="113dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/cancelTrateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalFromMe" />

    <Button
        android:id="@+id/acceptDealButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="177dp"
        android:backgroundTint="#8FBC72"
        android:text="Aceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancelTrateButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancelTrateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="176dp"
        android:backgroundTint="#C70000"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>